Calculator project for TOP.

Create the following functions in js:
    ✔ add @done(21-07-29 02:51)
    ✔ subtract @done(21-07-29 02:51)
    ✔ multiply @done(21-07-29 02:51)
    ✔ divide @done(21-07-29 02:51)

✔ Create a function *operate* that takes an operator and 2 numbers and then calls one of the above functions on the numbers. @done(21-07-29 03:33)

✔ Create a basic HTML calculator with buttons for each digit, each of the above functions and an equals key. Add a clear button. @done(21-07-29 05:09)

✔ Create a function to represent the display. @done(21-07-29 05:33)

✔ Implement functionality. Start by storing a number in a variable until an operator is chosen. Once it is, start storing the next number in another variable. @done(21-07-29 07:28)

Example: *https://mrbuddh4.github.io/calculator/*

Gotchas:
    If serveral operations are strung together, display the result of the previous operation.
    Round answers with long decimals.
    Pressing *=* before entering all of the numbers or operators could cause problems.
    Pressing *clear* should wipe out any existing data.. make sure the user is really starting fresh after pressing *clear*.
    Error message if dividing by 0, etc.

✔ Add floating numbers. @done(21-07-30 03:07)

✔ Fix chaining and equal sign. Can't change operator before entering a number. @done(21-07-30 03:39)

✔ Make it look nice. @done(21-07-30 05:06)

✔ Add a backspace button. @done(21-07-30 05:08)

✔ Add keyboard support. @done(21-07-30 06:23)

✔ Allow only 1 floating point. @done(21-07-30 06:03)

✔ Don't allow 0s in front. @done(21-07-30 06:09)